# GameSync.Api

./: GameSync.Api.sln  GlobalSuppressions.cs  LICENSE  README.md  docker-compose.yaml
.github/workflows/: dotnet.yml
GameSync.Api/: GameSync.Api.csproj  GameSync.Api.http  GlobalSuppressions.cs  Program.cs  WeatherForecastController.cs  appsettings.json
GameSync.Api.IntegrationTests/: EmailControllerTests.cs  EmailServiceTests.cs  ExampleControllerTests.cs  GameSync.Api.IntegrationTests.csproj
GameSync.Api.IntegrationTests/Global/Middleware/: RequestBodyLoggingMiddlewareTests.cs  ResponseBodyLoggingMiddlewareTests.cs
GameSync.Api.IntegrationTests/Utilities/: ClientFactory.cs  JsonUtilities.cs
GameSync.Api.UnitTests/: GameSync.Api.UnitTests.csproj  GetExampleByIdHandlerTests.cs
GameSync.Api.UnitTests/Controllers/: AccountControllerTests.cs
GameSync.Api.UnitTests/Misc/: StringExtensionMethodsTests.cs
GameSync.Api/Application/Examples/Interfaces/: IExampleRepository.cs
GameSync.Api/Application/Examples/Mapping/: ExampleAutoMapperProfile.cs
GameSync.Api/Application/Examples/UseCases/CreateExample/: CreateExampleCommand.cs  CreateExampleCommandValidator.cs  CreateExampleHandler.cs
GameSync.Api/Application/Examples/UseCases/GetExampleById/: GetExampleByIdHandler.cs  GetExampleByIdQuery.cs  GetExampleByIdResult.cs  GetExampleByIdValidator.cs
GameSync.Api/Application/Shared/Validation/: ValidationMessages.cs
GameSync.Api/Controllers/: AccountController.cs  EmailController.cs  ExampleController.cs
GameSync.Api/Domain/Examples/Entities/: Example.cs
GameSync.Api/Domain/Examples/Interfaces/: IExample.cs
GameSync.Api/Domain/Examples/ValueObjects/: ExampleAddress.cs
GameSync.Api/Domain/Shared/Commands/: CommandResult.cs
GameSync.Api/Domain/Shared/Exceptions/: NotFoundException.cs
GameSync.Api/Domain/Shared/Interfaces/: IAggregateRoot.cs
GameSync.Api/Domain/Shared/Middleware/: ExceptionMiddlewareExtensions.cs
GameSync.Api/Domain/Shared/Middleware/Models/: ErrorDetails.cs
GameSync.Api/Domain/Shared/ValueObjects/: ValueObject.cs
GameSync.Api/Infrastructure/Examples/: ExampleDbContext.cs  ExampleRepository.cs
GameSync.Api/Infrastructure/Examples/Configurations/: ExampleConfiguration.cs
GameSync.Api/LoggerProviders/: DbLoggerProvider.cs
GameSync.Api/Middleware/: ExceptionMiddlewareExtensions.cs  RequestBodyLoggingMiddleware.cs  ResponseBodyLoggingMiddleware.cs
GameSync.Api/Middleware/Models/: ErrorDetails.cs  FeatureFlags.cs
GameSync.Api/Migrations/: 20240914192818_Initial.Designer.cs  ExampleDbContextModelSnapshot.cs
GameSync.Api/Properties/: launchSettings.json
GameSync.Api/Utilities/: StringExtensionMethods.cs
GameSync.Api/Validators/Account/: RegisterRequestDtoValidator.cs
GameSync.Api/Web/: ExampleController.cs  WeatherForecastController.cs
GameSync.Application/: GameSync.Application.csproj
GameSync.Application/Account/ConfirmEmails/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
GameSync.Application/Account/Dtos/: RegisterRequestDto.cs
GameSync.Application/EmailInfrastructure/Services/: EmailMessageFactory.cs  EmailService.cs  EmailSettings.cs  IEmailMessageFactory.cs  IEmailService.cs  ISmtpClient.cs  SendEmailCommand.cs  SendEmailCommandValidator.cs  SendEmailPayload.cs  SendEmailValidator.cs  SmtpClientWrapper.cs
GameSync.Application/EmailInfrastructure/UseCases/SendEmail/: EmailSettings.cs  SendEmailCommand.cs  SendEmailCommandValidator.cs  SendEmailHandler.cs
GameSync.Application/Examples/Interfaces/: IExampleRepository.cs
GameSync.Application/Examples/Mapping/: ExampleAutoMapperProfile.cs
GameSync.Application/Examples/UseCases/CreateExample/: CreateExampleCommand.cs  CreateExampleCommandValidator.cs  CreateExampleHandler.cs
GameSync.Application/Examples/UseCases/GetExampleById/: GetExampleByIdHandler.cs  GetExampleByIdQuery.cs  GetExampleByIdResult.cs  GetExampleByIdValidator.cs
GameSync.Application/Shared/Commands/: CommandResult.cs
GameSync.Application/Shared/Validation/: ValidationMessages.cs
GameSync.Domain/: GameSync.Domain.csproj
GameSync.Domain/Examples/Entities/: Example.cs
GameSync.Domain/Examples/Interfaces/: IExample.cs  IExampleRepository.cs
GameSync.Domain/Examples/ValueObjects/: ExampleAddress.cs
GameSync.Domain/GameSync/Entities/: LogEntity.cs
GameSync.Domain/GameSync/Interfaces/: IGameSyncRepository.cs  ILogEntity.cs
GameSync.Domain/Shared/Commands/: CommandResult.cs
GameSync.Domain/Shared/Exceptions/: NotFoundException.cs
GameSync.Domain/Shared/Interfaces/: IAggregateRoot.cs
GameSync.Domain/Shared/ValueObjects/: ValueObject.cs
GameSync.Infrastructure/: GameSync.Infrastructure.csproj
GameSync.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
GameSync.Infrastructure/Context/Models/: ApplicationUser.cs  User.cs
GameSync.Infrastructure/Emails/: IdentityEmailSender.cs
GameSync.Infrastructure/Examples/: ExampleDbContext.cs  ExampleRepository.cs
GameSync.Infrastructure/Examples/Configurations/: ExampleConfiguration.cs
GameSync.Infrastructure/GameSync/: GameSyncDbContext.cs  GameSyncRepository.cs
GameSync.Infrastructure/GameSync/Configurations/: LogsConfiguration.cs
GameSync.Infrastructure/Migrations/: 20240914192818_Initial.Designer.cs  20240914192818_Initial.cs  20241124144330_InitialMigrationWithIdentity.Designer.cs  20241124144330_InitialMigrationWithIdentity.cs  20241124171018_Initial.Designer.cs  20241124171018_Initial.cs  20250107193117_InitialWithIdentity.Designer.cs  20250107193117_InitialWithIdentity.cs  AppDbContextModelSnapshot.cs  ExampleDbContextModelSnapshot.cs  GameSyncDbContextModelSnapshot.cs
